"-------------------------------------------------------------------------------
" ToDo
"-------------------------------------------------------------------------------
" https://code.djangoproject.com/wiki/UsingVimWithDjango

"-------------------------------------------------------------------------------
" åŸºæœ¬è¨­å®š Basics
"-------------------------------------------------------------------------------
"source ~/dotfiles/.vimrc.bundle

"Note: This option must set it in .vimrc(_vimrc).  NOT IN .gvimrc(_gvimrc)!
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
    \ 'default' : '',
    \ 'vimshell' : $HOME.'/.vimshell_hist',
    \ 'scheme' : $HOME.'/.gosh_completions'
        \ }

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
    let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g>     neocomplcache#undo_completion()
inoremap <expr><C-l>     neocomplcache#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplcache#smart_close_popup() . "\<CR>"
  " For no inserting <CR> key.
  "return pumvisible() ? neocomplcache#close_popup() : "\<CR>"
endfunction
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
let g:neocomplcache_omni_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
let g:neocomplcache_omni_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

" For perlomni.vim setting.
" https://github.com/c9s/perlomni.vim
let g:neocomplcache_omni_patterns.perl = '\h\w*->\h\w*\|\h\w*::'

"-------------------------------------------------------------------------------
" åŸºæœ¬è¨­å®š Basics
"-------------------------------------------------------------------------------
set nocompatible                 " Viäº’æ›ã‚’ã‚ªãƒ•
set scrolloff=5                  " ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«æ™‚ã®ä½™ç™½ç¢ºä¿
set textwidth=0                  " ä¸€è¡Œã«é•·ã„æ–‡ç« ã‚’æ›¸ã„ã¦ã„ã¦ã‚‚è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã‚’ã—ãªã„
set nobackup                     " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—å–ã‚‰ãªã„
set autoread                     " ä»–ã§æ›¸ãæ›ãˆã‚‰ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
set noswapfile                   " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ä½œã‚‰ãªã„
set hidden                       " ç·¨é›†ä¸­ã§ã‚‚ä»–ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start   " ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ãªã‚“ã§ã‚‚æ¶ˆã›ã‚‹ã‚ˆã†ã«
set formatoptions=lmoq           " ãƒ†ã‚­ã‚¹ãƒˆæ•´å½¢ã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼Œãƒãƒ«ãƒãƒã‚¤ãƒˆç³»ã‚’è¿½åŠ 
set formatoptions-=ro            " æ”¹è¡Œæ™‚ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆè‡ªå‹•ç¶™ç¶šã‚’ç„¡åŠ¹åŒ–
set vb t_vb=                     " ãƒ“ãƒ¼ãƒ—ã‚’ãªã‚‰ã•ãªã„
set browsedir=buffer             " Exploreã®åˆæœŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
set whichwrap=b,s,h,l,<,>,[,]    " ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡Œé ­ã€è¡Œæœ«ã§æ­¢ã¾ã‚‰ãªã„ã‚ˆã†ã«ã™ã‚‹
set showcmd                      " ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showmode                     " ç¾åœ¨ã®ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
set modelines=0                  " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ç„¡åŠ¹
let mapleader = ","              " ã‚­ãƒ¼ãƒãƒƒãƒ—ãƒªãƒ¼ãƒ€ãƒ¼
set clipboard=unnamed            " OSã®ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’ä½¿ç”¨ã™ã‚‹"

map  
map!  
" ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã§ãƒã‚¦ã‚¹ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
"set mouse=a
"set guioptions+=a
"set ttymouse=xterm2

" Ev/Rvã§vimrcã®ç·¨é›†ã¨åæ˜ 
" command! Ev edit $MYVIMRC
" command! Rv source $MYVIMRC

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¤å®šã‚’on
filetype plugin on

"-------------------------------------------------------------------------------
" ã‚«ãƒ©ãƒ¼é–¢é€£ Colors
"-------------------------------------------------------------------------------
set t_Co=256
"colorscheme molokai
"autocmd VimEnter * :GuiColorScheme darkspectrum

" ãƒã‚¤ãƒ©ã‚¤ãƒˆ on
syntax enable
" è£œå®Œå€™è£œã®è‰²ã¥ã‘ for vim7
" hi Pmenu ctermbg=255 ctermfg=0 guifg=#000000 guibg=#999999
" hi PmenuSel ctermbg=blue ctermfg=black
" hi PmenuSel cterm=reverse ctermfg=33 ctermbg=222 gui=reverse guifg=#3399ff guibg=#f0e68c
" hi PmenuSbar ctermbg=0 ctermfg=9
" hi PmenuSbar ctermbg=255 ctermfg=0 guifg=#000000 guibg=#FFFFFF

"-------------------------------------------------------------------------------
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ Indent
"-------------------------------------------------------------------------------
set autoindent   " è‡ªå‹•ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent  " æ–°ã—ã„è¡Œã‚’é–‹å§‹ã—ãŸã¨ãã«ã€æ–°ã—ã„è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç¾åœ¨è¡Œã¨åŒã˜é‡ã«ã™ã‚‹ã€‚
set cindent      " Cãƒ—ãƒ­ã‚°ãƒ©ãƒ ãƒ•ã‚¡ã‚¤ãƒ«ã®è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’å§‹ã‚ã‚‹

" softtabstopã¯Tabã‚­ãƒ¼æŠ¼ã—ä¸‹ã’æ™‚ã®æŒ¿å…¥ã•ã‚Œã‚‹ç©ºç™½ã®é‡ï¼Œ0ã®å ´åˆã¯tabstopã¨åŒã˜ï¼ŒBSã«ã‚‚å½±éŸ¿ã™ã‚‹
set tabstop=2 shiftwidth=2 softtabstop=0

if has("autocmd")
  "ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã®æ¤œç´¢ã‚’æœ‰åŠ¹ã«ã™ã‚‹
  filetype plugin on
  "ãã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã«ã‚ã‚ã›ãŸã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’åˆ©ç”¨ã™ã‚‹
  filetype indent on

  autocmd FileType apache     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType css        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType diff       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType html       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType java       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType javascript setlocal sw=2 sts=2 ts=2 et
  autocmd FileType perl       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType php        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType python     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType ruby       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sh         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType sql        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType vim        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType xhtml      setlocal sw=2 sts=2 ts=2 et
  autocmd FileType xml        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType yaml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType zsh        setlocal sw=4 sts=4 ts=4 et

  "--------------------------------------------------
  " Syntax Check or Execute
  "--------------------------------------------------
  
endif

" é¸æŠã—ãŸç¯„å›²ã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚µã‚¤ã‚ºã‚’é€£ç¶šã—ã¦å¤‰æ›´ã™ã‚‹
vnoremap < <gv
vnoremap > >gv

"-------------------------------------------------------------------------------
" è¡¨ç¤º Apperance
"-------------------------------------------------------------------------------
set shortmess+=I      " èµ·å‹•æ™‚ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’æ¶ˆã™
set showmatch         " æ‹¬å¼§ã®å¯¾å¿œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set number            " è¡Œç•ªå·è¡¨ç¤º
set list              " ä¸å¯è¦–æ–‡å­—è¡¨ç¤º
set listchars=tab:>.,trail:_,extends:>,precedes:< " ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤ºå½¢å¼
set display=uhex      " å°å­—ä¸å¯èƒ½æ–‡å­—ã‚’16é€²æ•°ã§è¡¨ç¤º

" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã®è¡¨ç¤º
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /ã€€/

" ã‚«ãƒ¼ã‚½ãƒ«è¡Œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorline

" ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ã®ã¿ç½«ç·šã‚’å¼•ã
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

highlight CursorLine guibg=#262626 " ã‚«ãƒ¼ã‚½ãƒ«è¡Œã®ã‚«ãƒ©ãƒ¼ã‚’è¨­å®š
highlight NonText    guifg=#666666 " NonTextã®ã‚«ãƒ©ãƒ¼ã‚’è¨­å®š
highlight Pmenu      guibg=#666666 " ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚«ãƒ©ãƒ¼ã‚’è¨­å®š
highlight PmenuSel   guibg=#8cd0d3 guifg=#666666
highlight PmenuSbar  guibg=#333333

" ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œä¸­ã¯å†æç”»ã—ãªã„
set lazyredraw

" é«˜é€Ÿã‚¿ãƒ¼ãƒŸãƒŠãƒ«æ¥ç¶šã‚’è¡Œã†
set ttyfast

set splitbelow       " æ¨ªåˆ†å‰²ã—ãŸã‚‰æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¯ä¸‹ã«
set splitright       " ç¸¦åˆ†å‰²ã—ãŸã‚‰æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¯å³ã«

"-------------------------------------------------------------------------------
" ç§»å‹•è¨­å®š Move
"-------------------------------------------------------------------------------
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚Ctrl + hjklã§ç§»å‹•

" CTRL-hjklã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç§»å‹•
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

"ãƒ•ãƒ¬ãƒ¼ãƒ ã‚µã‚¤ã‚ºã‚’æ€ æƒ°ã«å¤‰æ›´ã™ã‚‹

" å‰å›çµ‚äº†ã—ãŸã‚«ãƒ¼ã‚½ãƒ«è¡Œã«ç§»å‹•

" æœ€å¾Œã«ç·¨é›†ã•ã‚ŒãŸä½ç½®ã«ç§»å‹•

" çŸ©å½¢é¸æŠã§è‡ªç”±ã«ç§»å‹•ã™ã‚‹
set virtualedit+=block


"-------------------------------------------------------------------------------
" æ¤œç´¢è¨­å®š Search
"-------------------------------------------------------------------------------
set wrapscan   " æœ€å¾Œã¾ã§æ¤œç´¢ã—ãŸã‚‰å…ˆé ­ã¸æˆ»ã‚‹
set ignorecase " å¤§æ–‡å­—å°æ–‡å­—ç„¡è¦–
set smartcase  " æ¤œç´¢æ–‡å­—åˆ—ã«å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã—ã¦æ¤œç´¢ã™ã‚‹
set incsearch  " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set hlsearch   " æ¤œç´¢æ–‡å­—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ

"Escã®2å›æŠ¼ã—ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆæ¶ˆå»

"é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’æ¤œç´¢
"é¸æŠã—ãŸæ–‡å­—åˆ—ã‚’ç½®æ›

"s*ç½®æ›å¾Œæ–‡å­—åˆ—/g<Cr>ã§ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’ç½®æ›


"-------------------------------------------------------------------------------
" ç·¨é›†é–¢é€£ Edit
"-------------------------------------------------------------------------------
" insertãƒ¢ãƒ¼ãƒ‰ã‚’æŠœã‘ã‚‹ã¨IMEã‚ªãƒ•
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" Tabã‚­ãƒ¼ã‚’ç©ºç™½ã«å¤‰æ›
" set expandtab

" ã‚³ãƒ³ãƒã®å¾Œã«è‡ªå‹•çš„ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’æŒ¿å…¥
"inoremap , ,<Space>

" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ä¸­ã«<C-o>ã§yankã—ãŸå†…å®¹ã‚’putã™ã‚‹

" ä¿å­˜æ™‚ã«è¡Œæœ«ã®ç©ºç™½ã‚’é™¤å»ã™ã‚‹
" autocmd BufWritePre * :%s/\s\+$//ge
" ä¿å­˜æ™‚ã«tabã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å¤‰æ›ã™ã‚‹
" autocmd BufWritePre * :%s/\t/  /ge

"-------------------------------------------------------------------------------
" ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°é–¢é€£ Encoding
"-------------------------------------------------------------------------------
" æ–‡å­—ã‚³ãƒ¼ãƒ‰èªè­˜ã¯banyan/recognize_charcode.vimã¸
set fileformats=unix,dos,mac  " æ”¹è¡Œæ–‡å­—
set encoding=utf-8    " ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°
autocmd FileType svn    :set fileencoding=utf-8
autocmd FileType js     :set fileencoding=utf-8
autocmd FileType css    :set fileencoding=utf-8
autocmd FileType html   :set fileencoding=utf-8
autocmd FileType xml    :set fileencoding=utf-8
autocmd FileType java   :set fileencoding=utf-8
autocmd FileType php    :set fileencoding=utf-8
autocmd FileType python :set fileencoding=utf-8

" ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã§è¡¨ç¤ºã™ã‚‹ã¨ãã«å„ªå…ˆåº¦ã‚’ä½ãã™ã‚‹æ‹¡å¼µå­
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" æŒ‡å®šæ–‡å­—ã‚³ãƒ¼ãƒ‰ã§å¼·åˆ¶çš„ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã
command! Cp932 edit ++enc=cp932
command! Eucjp edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8 edit ++enc=utf-8
command! Jis Iso2022jp
command! Sjis Cp932


"-------------------------------------------------------------------------------
" è£œå®Œãƒ»å±¥æ­´ Complete
"-------------------------------------------------------------------------------
set wildmenu               " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’å¼·åŒ–
set wildchar=<tab>         " ã‚³ãƒãƒ³ãƒ‰è£œå®Œã‚’é–‹å§‹ã™ã‚‹ã‚­ãƒ¼
set wildmode=list:full     " ãƒªã‚¹ãƒˆè¡¨ç¤ºï¼Œæœ€é•·ãƒãƒƒãƒ
set history=1000           " ã‚³ãƒãƒ³ãƒ‰ãƒ»æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã®å±¥æ­´æ•°
set complete+=k            " è£œå®Œã«è¾æ›¸ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

" è£œå®Œã«neocomplcacheã‚’ä½¿ã†

"Tagsé–¢é€£
"source ~/dotfiles/.vimrc.tags

"-------------------------------------------------------------------------------
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ StatusLine
"-------------------------------------------------------------------------------
set laststatus=2 " å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º

"ã‚«ãƒ¼ã‚½ãƒ«ãŒä½•è¡Œç›®ã®ä½•åˆ—ç›®ã«ç½®ã‹ã‚Œã¦ã„ã‚‹ã‹ã‚’è¡¨ç¤ºã™ã‚‹
set ruler

"-------------------------------------------------------------------------------
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ è¨­å®š
"-------------------------------------------------------------------------------
"source ~/dotfiles/.vimrc.plugins_setting

"------------------------------------
" Align
"------------------------------------
let g:Align_xstrlen    = 3 " æ—¥æœ¬èªç’°å¢ƒã§ä½¿ç”¨ã™ã‚‹ãŸã‚ã®è¨­å®š

"------------------------------------
" NERDTree
"------------------------------------

"------------------------------------
" trinity
"------------------------------------

"------------------------------------
" Srcexp
"------------------------------------
" [Srcexpl] tagsã‚’åˆ©ç”¨ã—ãŸã‚½ãƒ¼ã‚¹ã‚³ãƒ¼ãƒ‰é–²è¦§ãƒ»ç§»å‹•è£œåŠ©æ©Ÿèƒ½
let g:SrcExpl_UpdateTags    = 1         " tagsã‚’srcexplèµ·å‹•æ™‚ã«è‡ªå‹•ã§ä½œæˆï¼ˆæ›´æ–°ï¼‰
let g:SrcExpl_WinHeight     = 9         " ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã®é«˜ã•
let g:SrcExpl_RefreshMapKey = "<Space>" " æ‰‹å‹•è¡¨ç¤ºã®MAP
let g:SrcExpl_GoBackMapKey  = "<C-b>"   " æˆ»ã‚‹æ©Ÿèƒ½ã®MAP

set timeoutlen=0
imap OA ka
imap OB ja
imap OD i
imap OC la
